# samplemf

./: pom.xml
src/main/java/org/psinghcan/backing/util/: JsfCrudELResolver.java  JsfUtil.java  PagingInfo.java
src/main/java/org/psinghcan/dao/: AbstractFacade.java  MemoFeesFacade.java
src/main/java/org/psinghcan/domain/: BaseEntity.java  MemoFeesEntity.java  ProductExampleEntity.java
src/main/java/org/psinghcan/domain/security/: RolePermission.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/org/psinghcan/service/: BaseService.java  MemoFeesService.java  ProductExampleService.java
src/main/java/org/psinghcan/service/security/: JdbcSaltRealm.java  RolePermissionsPublisher.java  RolePermissionsService.java  SecurityWrapper.java  TestUsersCreator.java  UserService.java
src/main/java/org/psinghcan/web/: MemoFeesBean.java  ProductExampleBean.java
src/main/java/org/psinghcan/web/generic/: GenericEntityConverter.java  GenericLazyDataModel.java
src/main/java/org/psinghcan/web/security/: LoginBean.java  UserBean.java  UserProfileBean.java
src/main/java/org/psinghcan/web/util/: ApplicationBaseURLBuider.java  LocaleBean.java  MessageFactory.java
src/main/resources/: Bundle.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/: error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/pages/memoFees/: memoFees.xhtml  memoFeesEditInclude.xhtml  memoFeesViewInclude.xhtml
src/main/webapp/pages/mf/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  template.xhtml
src/main/webapp/pages/productExample/: productExample.xhtml  productExampleEditInclude.xhtml  productExampleViewInclude.xhtml
src/main/webapp/templates/: layout.xhtml  menu.xhtml
