[main]
authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml
roles.loginUrl = /login.xhtml
perms.loginUrl = /login.xhtml

[users]
admin = admin123, Administrator
reporter = reporter, Reporter

[roles]
Reporter        = memoFees:read
Administrator   = memoFees:create
Administrator   = memoFees:read
Administrator   = memoFees:update
Administrator   = memoFees:delete
Administrator   = *

[urls]

# Avoid direct access to include files
/**/*Include.xhtml = perms["none"]

/pages/productExample/productExample.xhtml = anon

/pages/memoFees/memoFees.xhtml = perms["memoFees:read"]

# admin pages only for Administrators
/pages/admin/** = roles["Administrator"]

# what anomymous users can do
/login.xhtml = authc
/pages/main.xhtml = anon
/pages/user/activation.xhtml = anon
/pages/userManagement/resetPassword.xhtml = anon

# all other pages are available for authenticated users, only
/pages/** = authc
